<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikiapi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="first" id="first">
        <img src="https://vannilla-js-basic-project-28-wikipedia.netlify.app/wiki-logo.png" alt="">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 1.8rem;text-align: center; margin: 0px;">Search Wikipedia</p>
        <div class="form">
            <input type="text" id="searchBox" placeholder="Enter your search">
            <button type="button" onclick="getData()">Search</button>
        </div>
        <div class="div" id="content">
            
        </div>
</div>
    





    <script src="script.js"></script>
</body>
</html>